{
  "name": "deepra",
  "version": "1.0.0",
  "description": "An online food ordering service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node services/server.js"
  },
  "author": "vivekkumarbt@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "git": "https://github.com/vivekkumar/deepra.git"
}
